<!doctype html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <meta name="description" content="">
        <meta name="author" content="">
        <!--link rel="icon" href="favicon.ico"-->

        <title>The Game Of Life</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <style type="text/css">
            body {
                background: #fff;
                color: #333;
            }

            .life-wrapper {
                position: relative;
                overflow: hidden;
            }

            .life-wrapper:hover > .life-ui {
                margin-top: 5px;
            }

            .life-ui {
                position: absolute;
                margin: -40px 0 0 5px;
                z-index: 990;

                -webkit-transition: margin 0.5s ease-in-out;
                transition: margin 0.5s ease-in-out;
            }


        </style>
    </head>

    <body>

        <div class="container">

            <!-- Static navbar -->
            <nav class="navbar navbar-default">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">Life</a>
                    </div>
                </div><!--/.container-fluid -->
            </nav>

            <div class="row">
                <div class="life-wrapper">
                    <div class="life-ui col-xs-12 btn-group" role="group" aria-label="...">
                        <button id="play-pause" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-play" aria-hidden="true"></span>
                        </button>
                        <button id="restart" type="button" class="btn btn-default">
                            <span class="glyphicon glyphicon-refresh" aria-hidden="true"></span>
                        </button>
                    </div><!-- /.life-ui -->
                    <canvas width="800" height="400" tabindex="0" class="col-xs-12">
                        Your browser doesn't support the canvas element...
                    </canvas>
                </div><!-- /#life-wrapper -->
            </div><!--/.row -->
        </div><!--/.container -->

        <script src="js/jquery-2.1.4.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/gameoflife.js"></script>
        <script src="js/graphics.js"></script>
        <script src="js/life.js"></script>
        <script type='text/javascript'>
            'use strict';
            $(document).ready(function () {
               LIFE.init();
               LIFE.seed();
               LIFE.start();
            });
        </script>
    </body>
</html>
